<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.26 at 11:16:47 PM GMT+01:00 

  -->
  <bindings xmlns:tns="http://www.ashref.com/soap/api/temperature" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ashref.soap.api.temperature"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:MinTemperatureRequest">
      <class ref="com.ashref.soap.api.temperature.MinTemperatureRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MinTemperatureResponse">
      <class ref="com.ashref.soap.api.temperature.MinTemperatureResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MaxTemperatureRequest">
      <class ref="com.ashref.soap.api.temperature.MaxTemperatureRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MaxTemperatureResponse">
      <class ref="com.ashref.soap.api.temperature.MaxTemperatureResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AvgTemperatureRequest">
      <class ref="com.ashref.soap.api.temperature.AvgTemperatureRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AvgTemperatureResponse">
      <class ref="com.ashref.soap.api.temperature.AvgTemperatureResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ClosestToZeroTemperatureRequest">
      <class ref="com.ashref.soap.api.temperature.ClosestToZeroTemperatureRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ClosestToZeroTemperatureResponse">
      <class ref="com.ashref.soap.api.temperature.ClosestToZeroTemperatureResponse"/>
    </bindings>
  </bindings>
</bindings>
